[program:queue]
command=php /var/www/html/yii queue/listen -v
numprocs=1
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile = /var/log/supervisor/queue-stderr.log
stdout_logfile = /var/log/supervisor/queue-stdout.log