[program:queue_test]
command=php /var/www/html/yii_test queue/listen -v
numprocs=1
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile = /var/log/supervisor/queue_test-stderr.log
stdout_logfile = /var/log/supervisor/queue_test-stdout.log